version: "3.7"

services:

  nginx:
    image: nginx:1.19.5
    ports:
      - 80:80
    networks:
      - kohsmic_network
    volumes:
      - /home/ubuntu/nginx.conf:/etc/nginx/nginx.conf
      - kohsmic_static:/data/static/
      - kohsmic_media:/data/media/


  django:
    image: kohsmic_django:3
    networks:
      - kohsmic_network
    volumes:
      - kohsmic_static:/home/test11/staticfiles/
      - kohsmic_media:/home/test11/media/


networks:
  kohsmic_network:

volumes:
  kohsmic_static:
  kohsmic_media: